.button:hover {
    background-color: #ffcc00;
    color: #333;
  }
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container 
{
    display: grid;
    grid-template-areas:
      'header header header header header'
      'main main right right right'
      'footer footer footer footer footer';
    gap: 10px;
    background-color: #eaa4a4;
    padding: 10px;
}

.grid-container > div 
{
    text-align: center;
    background-color: #eaa4a4;
}

body
{
    background-color: #eaa4a4;

}

.title
{
    color: #000000;
    margin-bottom: 40px;
    
}

.important
{
    color: #000000;
    margin-top: 0px;
    text-align: center;


}

p.text 
{
    font-size: 110%;
    text-align: justify;
    margin-right: 30px;
    margin-left: 30px;
}


p.legend
{
    text-align: center;
    font-size: 75%;
    margin-bottom: 40px;
}

.button
{
    background-color: #900606;
    border: none;
    color: white;
    padding: 15px 32px;
    margin-bottom: 30px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    
}

.table
{
    font-size: 110%;
    width: 85%;
    margin-left: 30px;
    margin-right: 30px;
    border-collapse: collapse;


}
.table, td, th{

    border: 1px solid;

}

ul.list
{
    text-align: justify;
    list-style-position: inside;
    font-size: 110%;
    column-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.img2{

    margin-bottom: 40px;

}